<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midlink</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

    <main class="container">
        <header>
            <h1>Midlink</h1>
            <p>Noticias em alta</p>
        </header>

        <section class="input-section">
            <input type="url" id="urlInput" placeholder="Cole o link aqui..." required>
            <button id="analyzeBtn">Analisar</button>
        </section>

        <div id="errorMsg" class="error hidden"></div>

        <div id="cardContainer" class="card-wrapper hidden">
            <div id="captureArea" class="story-card">
                <div class="card-image" id="cardImageContainer">
                    <img id="cardImg" src="" alt="Imagem da Notícia">
                </div>
                <div class="card-content">
                    <h2 id="cardTitle">Título da Notícia</h2>
                    <p id="cardText">O resumo da notícia aparecerá aqui de forma automática.</p>
                </div>
                <div class="card-footer">
                    <span id="cardSource">Fonte: site.com</span>
                    <span id="cardDate">Data: 01/01/2024</span>
                </div>
            </div>
        </div>

        <section id="tools" class="tools hidden">
            <div class="tool-group">
                <label for="uploadImg" class="btn-secondary">
                    <span class="material-icons">image</span> Trocar Imagem
                </label>
                <input type="file" id="uploadImg" accept="image/*" hidden>
            </div>
            
            <div class="action-buttons">
                <button id="downloadBtn" class="btn-primary">
                    <span class="material-icons">download</span> Baixar
                </button>
                <button id="shareBtn" class="btn-primary">
                    <span class="material-icons">share</span> Compartilhar
                </button>
            </div>
        </section>

        <div id="loading" class="loading hidden">
            <div class="spinner"></div>
            <p>Processando link...</p>
        </div>

    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
