:root {
    --primary: #2563eb;
    --dark: #1e293b;
    --light: #f8fafc;
    --white: #ffffff;
    --gray: #64748b;
    --radius: 12px;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }

body { background-color: var(--light); color: var(--dark); display: flex; justify-content: center; min-height: 100vh; padding: 20px; }

.container { width: 100%; max-width: 450px; display: flex; flex-direction: column; gap: 20px; }

header { text-align: center; margin-bottom: 10px; }
header h1 { font-size: 2rem; color: var(--primary); letter-spacing: -1px; }
header p { color: var(--gray); font-size: 0.9rem; }

/* Input Area */
.input-section { display: flex; gap: 10px; }
input[type="url"] { flex: 1; padding: 12px; border: 2px solid #e2e8f0; border-radius: var(--radius); outline: none; transition: 0.3s; }
input[type="url"]:focus { border-color: var(--primary); }
button { padding: 12px 20px; border: none; border-radius: var(--radius); cursor: pointer; font-weight: bold; transition: 0.2s; display: flex; align-items: center; justify-content: center; gap: 5px; }
#analyzeBtn { background: var(--dark); color: white; }

/* Card 9:16 Design */
.card-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #e2e8f0;
    padding: 20px;
    border-radius: var(--radius);
}

.story-card {
    width: 300px; /* Largura fixa para exportação consistente */
    height: 533px; /* 300 * (16/9) ≈ 533px */
    background: white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.card-image {
    flex: 3; /* Ocupa 60-70% da altura */
    background: #ccc;
    overflow: hidden;
    position: relative;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    flex: 2;
    padding: 20px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#cardTitle {
    font-size: 1.2rem;
    line-height: 1.3;
    margin-bottom: 10px;
    color: var(--dark);
    font-weight: 800;
}

#cardText {
    font-size: 0.9rem;
    color: var(--gray);
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-footer {
    padding: 10px 20px;
    background: #f1f5f9;
    display: flex;
    justify-content: space-between;
    font-size: 0.7rem;
    color: var(--gray);
    font-weight: 600;
    text-transform: uppercase;
}

/* Tools */
.tools { display: flex; flex-direction: column; gap: 10px; }
.action-buttons { display: flex; gap: 10px; }
.btn-primary { background: var(--primary); color: white; flex: 1; }
.btn-secondary { background: white; border: 2px solid #e2e8f0; color: var(--dark); width: 100%; text-align: center; padding: 10px; border-radius: var(--radius); cursor: pointer; display: flex; justify-content: center; align-items: center; gap: 5px; font-weight: bold;}

/* Utils */
.hidden { display: none !important; }
.error { color: #ef4444; text-align: center; font-size: 0.9rem; background: #fee2e2; padding: 10px; border-radius: var(--radius); }

/* Loading */
.loading { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255,255,255,0.9); z-index: 100; display: flex; flex-direction: column; align-items: center; justify-content: center; }
.spinner { width: 40px; height: 40px; border: 4px solid #e2e8f0; border-top-color: var(--primary); border-radius: 50%; animation: spin 1s linear infinite; margin-bottom: 10px; }
@keyframes spin { to { transform: rotate(360deg); } }

/* Mobile Adjustment */
@media (max-width: 350px) {
    .story-card { width: 100%; height: auto; aspect-ratio: 9/16; }
}